spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Sankalp:partlycloudy@cluster0.vdqjccn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=User

server.port=8080c
spring.application.name=user-service